<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewtourFinnish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTourImage"
        app:layout_constraintEnd_toEndOf="@+id/textViewtourBeginning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewtourBeginning"
        app:layout_constraintTop_toBottomOf="@+id/textViewtourBeginning" />

    <TextView
        android:id="@+id/textViewVisitaGuiada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMonumentsNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewTourImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewTourImage" />

    <TextView
        android:id="@+id/textViewMonumentsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewtourBeginning"
        app:layout_constraintEnd_toEndOf="@+id/textViewVisitaGuiada"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewVisitaGuiada"
        app:layout_constraintTop_toBottomOf="@+id/textViewVisitaGuiada" />

    <TextView
        android:id="@+id/textViewtourBeginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewtourFinnish"
        app:layout_constraintEnd_toEndOf="@+id/textViewMonumentsNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewMonumentsNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonumentsNumber" />

    <ImageView
        android:id="@+id/imageViewTourImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="283dp"
        app:barrierDirection="right"
        app:constraint_referenced_ids="imageViewTourImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewTourImage" />
</androidx.constraintlayout.widget.ConstraintLayout>